# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/home/pratice/bootstrap/: EntryPoint.java
src/main/java/com/home/pratice/bootstrap/common/constant/: Const.java  CustomStatus.java  StatusType.java
src/main/java/com/home/pratice/bootstrap/common/factory/: OracleFactory.java
src/main/java/com/home/pratice/bootstrap/common/helper/: HttpResult.java
src/main/java/com/home/pratice/bootstrap/common/util/: Date8.java  FileConverter.java  IpUtil.java  MacUtil.java
src/main/java/com/home/pratice/bootstrap/http/controller/: AccountController.java  PhotoController.java
src/main/java/com/home/pratice/bootstrap/http/dao/: AccountDao.java  LogDao.java
src/main/java/com/home/pratice/bootstrap/http/dto/: AdminDto.java  LogDto.java
src/main/java/com/home/pratice/bootstrap/http/interfaces/: BaseDao.java  VerifyClassField.java
src/main/java/com/home/pratice/bootstrap/http/protocol/req/: AccountReq.java  AdminReq.java
src/main/java/com/home/pratice/bootstrap/http/protocol/resp/: AccountResp.java
src/main/java/com/home/pratice/bootstrap/http/service/: AccountService.java  LogService.java
src/main/java/com/home/pratice/bootstrap/jwt/: AuthenticationEntry.java  AuthenticationFilter.java  AuthenticationUtil.java  CustomAuthenticationProvider.java  UserLoginFilter.java  WebSecurityConfig.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  banner.txt  db.properties  logback.xml
