### 開發用 develop properties
#server port(默認=8080)
server.port=8888
server.servlet.context-path=/demo
#字符集編碼(默認=utf-8)
#spring.http.encoding.charset=UTF-8
#頁面緩存(默認=true)
#spring.thymeleaf.cache=true
##日期輸入輸出格式(以格林威治為準，會有差8小時，所以必須設置spring.jackson.time-zone屬性)
#日期輸入格式 (接收網址參數 例??:http://www.xxx.com/demo/api/api_url?start_date=2020-08-19&end_date=2020-08-20)
spring.mvc.date-format=yyyy-MM-dd
#json輸出的日期格式
spring.jackson.date-format=yyyy/MM/dd
#設置GMT時區
spring.jackson.time-zone=GMT+8

# logging.level無法設置更豐富的功能，所以改為logback.xml
# 設置日志級別(使用logback.xml)
# TRACE < DEBUG < INFO < WARN < ERROR < FATAL error level
#logging.level.root =INFO
#logging.level.org.apache=error
#logging.level.org.springframework=error
# 設置日志路徑(使用logback.xml)
#logging.path=D:/my_all_demo/spring-boot-demo/log
#開發模式(默認=false)
#debug=false

#const configure
PROJECT_CONFIG_PATH=D:/my_all_demo/spring-boot-demo/src/main/resources