#Develope configure
#Oracle
oracle.driverclassname=oracle.jdbc.OracleDriver
oracle.username=system
oracle.password=Oracle12
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
oracle.ucp.minPoolSize=0
oracle.ucp.maxPoolSize=2

#Produce configure